<!DOCTYPE html>
<html lang="zh-CN">
<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- 🧠 智能标题判断：如果是文章页看 page.title；如果是专栏页看 page.category；都没有就显示默认博客名！ -->
    <title>快速开始（标准库）</title>
    
    <!-- 🚀 Hexo 原生样式引入助手：自动连通我们刚才在 source/css/style.css 写的样式！ -->
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.2"></head>
<body>
    <!-- 🧱 积木魔法：引入全站通用顶部导航 -->
    <header style="text-align: center; padding: 2rem 0; border-bottom: 1px solid #eee; margin-bottom: 2rem;">
    <!-- 点击博客名字，永远能回到首页 -->
    <!-- 你的全站导航菜单 -->
    <nav style="margin-top: 1rem;">
        <a href="/" style="text-decoration: none; color: #111;">
            <h1 style="margin: 0;">Monologue</h1>
        </a>
        <a href="https://github.com/yaojiwww" target="_blank" style="margin: 0 1rem; color: #666; text-decoration: none;">GitHub</a>
        <span>专栏</span>
        
        <!-- 🌙 日夜切换开关按钮 -->
        <button id="theme-toggle" style="margin-left: 1rem; padding: 0.4rem 1rem; border-radius: 20px; border: 1px solid var(--border-color); background: var(--card-bg); color: var(--text-main); cursor: pointer; font-weight: 600; font-size: 0.85rem; transition: all 0.2s;">
            🌙 暗黑模式
        </button>
    </nav>
</header>

    <main class="article-container">
        <!-- 文章标题与发布时间 -->
        <h1 class="article-title">快速开始（标准库）</h1>
        <div class="article-meta">发布于：2026-07-06</div>
        
        <!-- 文章完整正文 -->
        <div class="article-content">
            <p>产品命名规则：</p>
<h1 id="启动startup"><a href="#启动startup" class="headerlink" title="启动startup"></a>启动startup</h1><h1 id="GPIO"><a href="#GPIO" class="headerlink" title="GPIO"></a>GPIO</h1><p>时钟Clock（充当开关作用）：<br>函数名：RCC_APB2PeriphClockCmd（标准库）&#x2F;<br>函数定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 位置：stm32f10x_rcc.h</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">RCC_APB2PeriphClockCmd</span><span class="params">(<span class="type">uint32_t</span> RCC_APB2Periph, FunctionalState NewState)</span>;</span><br><span class="line"><span class="comment">// 位置：stm32f10x_rcc.c</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">RCC_APB2PeriphClockCmd</span><span class="params">(<span class="type">uint32_t</span> RCC_APB2Periph, FunctionalState NewState)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">/* 1. 断言：检查输入参数是否合法（就是你之前看到的那个） */</span></span><br><span class="line">  assert_param(IS_RCC_APB2_PERIPH(RCC_APB2Periph));</span><br><span class="line">  assert_param(IS_FUNCTIONAL_STATE(NewState));</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 2. 核心逻辑：判断是要开启还是关闭 */</span></span><br><span class="line">  <span class="keyword">if</span> (NewState != DISABLE)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">/* 开启：通过“位或”运算，把对应寄存器的位置 1 */</span></span><br><span class="line">    RCC-&gt;APB2ENR |= RCC_APB2Periph;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">/* 关闭：通过“位与非”运算，把对应寄存器的位置 0 */</span></span><br><span class="line">    RCC-&gt;APB2ENR &amp;= ~RCC_APB2Periph;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="NVIC"><a href="#NVIC" class="headerlink" title="NVIC"></a>NVIC</h1><h1 id="EXTI"><a href="#EXTI" class="headerlink" title="EXTI"></a>EXTI</h1><h1 id="SysTick"><a href="#SysTick" class="headerlink" title="SysTick"></a>SysTick</h1><h1 id="TIM"><a href="#TIM" class="headerlink" title="TIM"></a>TIM</h1><p><code>SDK</code>：software develop kits，软件开发工具包，像stm32里的标准库、hal库就属于SDK<br><code>轮询</code>：CPU不断地去询问一个端口引脚，例如在while里循环读取PA0的状态检测KEY1按键状态，这样会一直占有CPU，造成阻塞</p>
<h1 id="舵机（伺服电机）"><a href="#舵机（伺服电机）" class="headerlink" title="舵机（伺服电机）"></a>舵机（伺服电机）</h1><h1 id="外部中断"><a href="#外部中断" class="headerlink" title="外部中断"></a>外部中断</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stm32f10x.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 宏定义引脚</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED_CLK RCC_APB2Periph_GPIOE</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED_PORT GPIOE</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED_PIN GPIO_Pin_5</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> KEY_CLK RCC_APB2Periph_GPIOA</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> KEY_PORT GPIOA</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> KEY_PIN GPIO_Pin_0</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> KEY_EXTI_</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// LED操作</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED_ON GPIO_Set(LED_PORT,LED_PIN);</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED_OFF GPIO_Reset(LED_PORT,LED_PIN);</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LED_TOGGLE <span class="keyword">if</span>(GPIO_ReadPin(LED_PORT,LED_PIN))&#123;GPIO_Reset(LED_PORT,LED_PIN);&#125;<span class="keyword">else</span> GPIO_Set(LED_PORT,LED_PIN);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// LED初始化</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">LED_Init</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">	GPIO_InitTypedef GPIO_InitStructure;</span><br><span class="line">	</span><br><span class="line">	RCC_APB2PeriphClockCmd(LED_PORT,ENABLE);</span><br><span class="line">	GPIO_InitStructure.pin = LED_PIN;</span><br><span class="line">	GPIO_InitStructure.mode = GPIO_Mode_Out_PP;</span><br><span class="line">	GPIO_InitStructure.speed = GPIO_Speed_50Mhz;</span><br><span class="line">	</span><br><span class="line">	GPIO_Init(LED_PORT,&amp;GPIO_InitStrucure);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// KEY初始化</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">KEY_EXTI_Init</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">	GPIO_InitTypedef GPIO_InitStructure</span><br><span class="line">	NVIC_InitTypedef NVIC_InitStructure</span><br><span class="line">	EXTI_InitTypedef EXTI_InitStructure</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">	LED_Init();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Flash：芯片内部自带的一块存储器，断电后数据还在，烧录代码就是写进Flash里。</p>
<p>STM32的3种启动方式：</p>
<ol>
<li>主闪存存储器（Flash）：读的快，擦除的也快</li>
<li>系统存储器：也是一种闪存（Flash），存储特定程序（boot loader，系统引导加载程序，无法被擦除）</li>
<li>内置SRAM：存储Flash里面的变量变化的值，断电丢失<br>系统存储器启动模式烧录程序：BOOT0置为1，BOOT1不动（0），切换到系统存储器模式，然后Reset复位（因为系统复位后，会发送SYSCLK，在它的第四个上升沿中，芯片会读取（锁存）BOOT引脚的值）。</li>
</ol>
<p>AI助学</p>
<ol>
<li>看不懂的代码概念，不要让ai直接解释，让它类比生活中的例子，然后再对照理解</li>
<li>程序错误，但是找不出来的时候，让ai以引导的方式向我提问可能点，然后我自己去对照查找检查</li>
<li>写新的程序时没有思路，让ai给我思路，苏格拉底提问法，引导我独自查手册学会</li>
<li>不知道用什么函数时，ai引导我去手册查找并使用</li>
</ol>
<p>Mac应用程序强制退出快捷键：<code>option+command+ESC</code></p>

        </div>

        <!-- 🚀 见证奇迹的：同专栏知识点快速切换区！ -->
        
            
            <section class="column-nav-box">
                <h3 style="margin-top: 0; color: #0f172a; font-size: 1.2rem; display: flex; align-items: center; justify-content: space-between;">
                    <span>📚 专栏导航：STM32</span>
                    <a href="/categories/STM32/" style="font-size: 0.85rem; color: #3b82f6; text-decoration: none; font-weight: normal;">查看专栏目录 →</a>
                </h3>
                <p style="color: #64748b; font-size: 0.9rem; margin-bottom: 1.2rem;">本文章属于「<strong>STM32</strong>」专栏，你可以点击下方标题在知识点间自由切换：</p>
                
                <ul style="list-style: none; padding-left: 0; margin: 0;">
                    <!-- 循环输出该专栏下的所有文章 -->
                    
                        <li class="nav-item" style="border-left: 4px solid transparent;">
                            
                                <!-- 如果是同专栏的其他文章，点击直接丝滑切换！ -->
                                <a href="/2026/07/06/Embedded/STM32/stm32-gpio-tutorial/" class="nav-link">
                                    📄 STM32 GPIO 端口初始化与点灯实战（双库联动版）
                                </a>
                            
                        </li>
                    
                        <li class="nav-item" style="border-left: 4px solid #3b82f6;">
                            
                                <!-- 如果是当前正在看的文章，高亮显示！ -->
                                <span style="color: #3b82f6; font-weight: bold; display: block;">
                                    👉 快速开始（标准库） <span style="font-size: 0.8rem; background: #e0f2fe; color: #0369a1; padding: 2px 8px; border-radius: 4px; margin-left: 6px;">当前阅读</span>
                                </span>
                            
                        </li>
                    
                        <li class="nav-item" style="border-left: 4px solid transparent;">
                            
                                <!-- 如果是同专栏的其他文章，点击直接丝滑切换！ -->
                                <a href="/2026/07/05/Embedded/STM32/STM32CubeMX+VScode%E5%BC%80%E5%8F%91STM32%E8%AF%A6%E7%BB%86%E6%8C%87%E5%8D%97(%E9%80%82%E5%90%88%E5%A4%9A%E7%B3%BB%E7%BB%9F%EF%BC%89/" class="nav-link">
                                    📄 快速开始
                                </a>
                            
                        </li>
                    
                </ul>
            </section>
        
    </main>

    <!-- 🧱 积木魔法：引入全站通用尾部 -->
    <footer style="text-align: center; padding: 3rem 0; color: #999; font-size: 0.9rem; border-top: 1px solid #eee; margin-top: 4rem;">
    <!-- 这里的 new Date().getFullYear() 是 JS 代码，能自动获取当前年份，永远不用手动改！ -->
    <p>© 2026 Monologue Theme. Designed with ❤️ by You.</p>
</footer>
<!-- 🚀 引入咱们刚写的 JS 交互魔法！ -->

<script src="/js/main.js"></script>

</body>
</html>