<!DOCTYPE html>
<html lang="zh-CN">
<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- 🧠 智能标题判断：如果是文章页看 page.title；如果是专栏页看 page.category；都没有就显示默认博客名！ -->
    <title>快速开始</title>
    
    <!-- 🚀 Hexo 原生样式引入助手：自动连通我们刚才在 source/css/style.css 写的样式！ -->
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.2"></head>
<body>
    <!-- 🧱 积木魔法：引入全站通用顶部导航 -->
    <header style="text-align: center; padding: 2rem 0; border-bottom: 1px solid #eee; margin-bottom: 2rem;">
    <!-- 点击博客名字，永远能回到首页 -->
    <!-- 你的全站导航菜单 -->
    <nav style="margin-top: 1rem;">
        <a href="/" style="text-decoration: none; color: #111;">
            <h1 style="margin: 0;">Monologue</h1>
        </a>
        <a href="https://github.com/yaojiwww" target="_blank" style="margin: 0 1rem; color: #666; text-decoration: none;">GitHub</a>
        <span>专栏</span>
        
        <!-- 🌙 日夜切换开关按钮 -->
        <button id="theme-toggle" style="margin-left: 1rem; padding: 0.4rem 1rem; border-radius: 20px; border: 1px solid var(--border-color); background: var(--card-bg); color: var(--text-main); cursor: pointer; font-weight: 600; font-size: 0.85rem; transition: all 0.2s;">
            🌙 暗黑模式
        </button>
    </nav>
</header>

    <main class="article-container">
        <!-- 文章标题与发布时间 -->
        <h1 class="article-title">快速开始</h1>
        <div class="article-meta">发布于：2026-07-05</div>
        
        <!-- 文章完整正文 -->
        <div class="article-content">
            <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><h1 id="工具链准备-环境配置"><a href="#工具链准备-环境配置" class="headerlink" title="工具链准备&amp;环境配置"></a>工具链准备&amp;环境配置</h1><h2 id="工具链选择"><a href="#工具链选择" class="headerlink" title="工具链选择"></a>工具链选择</h2><ul>
<li><code>STM32CubeMX</code></li>
<li><code>Virtual Studio Code</code></li>
<li><code>Cmake</code></li>
<li><code>gcc-arm-embedded</code></li>
<li><code>ninja</code>（比<code>make</code>更快的构建构建系统）：在系统中充当</li>
<li><code>OpenOCD</code></li>
</ul>
<h2 id="Mac-安装"><a href="#Mac-安装" class="headerlink" title="Mac 安装"></a>Mac 安装</h2><h3 id="Homebrew-安装开发工具包"><a href="#Homebrew-安装开发工具包" class="headerlink" title="Homebrew 安装开发工具包"></a>Homebrew 安装开发工具包</h3><p>在<code>mac</code>上通常使用<code>Homebrew</code>来管理所有的开发工具，使用终端命令安装：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`/bin/bash -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)</span>&quot;</span>`</span><br></pre></td></tr></table></figure>
<p>安装核心依赖</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">brew install cmake ninja openocd gcc-arm-embedded</span><br><span class="line">或者单独安装完整 gcc-arm-embedded 包</span><br><span class="line">brew install --cask gcc-arm-embedded</span><br></pre></td></tr></table></figure>
<p>验证安装</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cmake --version</span><br><span class="line">ninja --version</span><br><span class="line">openocd --version</span><br><span class="line">arm-none-eabi-gcc --version <span class="comment"># 不是gcc-arm-embedded --version</span></span><br></pre></td></tr></table></figure>
<p>如果需要卸载，请用以下命令</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># brew 命令工具包</span></span><br><span class="line">brew uninstall cmake </span><br><span class="line">brew uninstall ninja </span><br><span class="line">brew uninstall openocd </span><br><span class="line">brew uninstall gcc-arm-embedded</span><br><span class="line"><span class="comment"># 查看是否卸载</span></span><br><span class="line"><span class="built_in">which</span> cmake</span><br><span class="line"><span class="built_in">which</span> ninja</span><br><span class="line"><span class="built_in">which</span> openocd</span><br><span class="line"><span class="built_in">which</span> arm-none-eabi-gcc</span><br></pre></td></tr></table></figure>
<h3 id="STM32CubeMX-下载"><a href="#STM32CubeMX-下载" class="headerlink" title="STM32CubeMX 下载"></a>STM32CubeMX 下载</h3><p>访问 ST 官网下载<strong>STM32CubeMX for macOS</strong><br>官网链接：<a target="_blank" rel="noopener" href="https://www.st.com/en/development-tools/stm32cubemx.html">https://www.st.com/en/development-tools/stm32cubemx.html</a></p>
<h3 id="VS-Code-插件配置"><a href="#VS-Code-插件配置" class="headerlink" title="VS Code 插件配置"></a>VS Code 插件配置</h3><p>在VS Code 插件市场安装以下三个关键插件</p>
<ul>
<li><strong>C&#x2F;C++ Extension Pack</strong> (微软官方)  </li>
<li><strong>CMake Tools</strong> (用于处理 CMakeLists.txt)  </li>
<li><strong>Cortex-Debug</strong> (用于硬件调试)</li>
</ul>
<h2 id="Win-安装"><a href="#Win-安装" class="headerlink" title="Win 安装"></a>Win 安装</h2><h1 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h1><h2 id="STM32CubeMX生成代码"><a href="#STM32CubeMX生成代码" class="headerlink" title="STM32CubeMX生成代码"></a>STM32CubeMX生成代码</h2><ol>
<li>新建工程及芯片选型<ul>
<li>打开STM32CubeMX，在Home主页选择<code>ACCESS TO MCU SELECTOR</code>。</li>
<li>在<code>Commercial Part Number</code>搜索框输入并选择你需要的STM32芯片型号（例如常见的<code>STM32F103C8T6</code>）</li>
<li>点击右上角<code>Start Project</code></li>
</ul>
</li>
<li>基础系统配置<ul>
<li><strong>SYS(System)</strong>：展开 <code>System Core</code> -&gt; <code>SYS</code>，将<code>Debug</code>选项设置成<code>Serial Wire</code>。</li>
<li><strong>RCC (Clock)</strong>: 展开 <code>System Core</code> -&gt; <code>RCC</code>，如果您的开发板有外部晶振，将 <code>High Speed Clock (HSE)</code> 设置为 <code>Crystal/Ceramic Resonator</code>。</li>
<li><strong>时钟树 (Clock Configuration)</strong>: 切换到 <code>Clock Configuration</code> 标签页，将 <code>HCLK (MHz)</code> 配置为你的芯片支持的最高频率（如 F103 填 72，回车让软件自动计算倍频）。</li>
</ul>
</li>
<li>配置所需的硬件接口</li>
<li>配置为CMake工程并生成代码<ul>
<li>进入 <code>Project Manager</code> 选项卡。</li>
<li>设置 <code>Project Name</code>（例如 <code>MyModuleProject</code>）和保存路径。</li>
<li>在 <code>Toolchain / IDE</code> 下拉菜单中，选择 <code>CMake</code>。</li>
<li>点击右上角的 <strong><code>Generate Code</code></strong>。</li>
</ul>
</li>
</ol>
<h2 id="在CMake工程中添加驱动代码"><a href="#在CMake工程中添加驱动代码" class="headerlink" title="在CMake工程中添加驱动代码"></a>在CMake工程中添加驱动代码</h2><ol>
<li>创建用户驱动文件夹<ul>
<li>在工程根目录（与Core同级）新建一个文件夹，命名为<code>User</code>，里面存放我们即将编写的模块驱动源文件（例如<code>module.c</code>和<code>module.h</code>）。</li>
</ul>
</li>
<li>修改<code>CMakeLists.txt</code><ul>
<li>打开根目录的&#96;CMakeLists.txt</li>
<li>找到 <code>target_include_directories</code> 部分，把您新建的头文件路径加进去：  <figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Add include pathstarget_include_directories($&#123;CMAKE_PROJECT_NAME&#125; PRIVATE</span></span><br><span class="line">	<span class="comment"># Add user defined include paths</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h1 id="编写代码"><a href="#编写代码" class="headerlink" title="编写代码"></a>编写代码</h1><h1 id="编译-烧录"><a href="#编译-烧录" class="headerlink" title="编译&amp;烧录"></a>编译&amp;烧录</h1><p>openocd -f interface&#x2F;stlink.cfg -f target&#x2F;stm32f1x.cfg -c “program OBJ&#x2F;OLED.hex verify reset exit”</p>
<h2 id="编译工程"><a href="#编译工程" class="headerlink" title="编译工程"></a>编译工程</h2><ul>
<li>命令行编译</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> build</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line">cmake -G <span class="string">&quot;MinGW Makefiles&quot;</span> ..  <span class="comment"># Windows下常用（需安装MinGW），或者用 Ninja：cmake -G Ninja ..</span></span><br><span class="line">make                           <span class="comment"># 开始编译</span></span><br></pre></td></tr></table></figure>

<h2 id="烧录"><a href="#烧录" class="headerlink" title="烧录"></a>烧录</h2>
        </div>

        <!-- 🚀 见证奇迹的：同专栏知识点快速切换区！ -->
        
            
            <section class="column-nav-box">
                <h3 style="margin-top: 0; color: #0f172a; font-size: 1.2rem; display: flex; align-items: center; justify-content: space-between;">
                    <span>📚 专栏导航：STM32</span>
                    <a href="/categories/STM32/" style="font-size: 0.85rem; color: #3b82f6; text-decoration: none; font-weight: normal;">查看专栏目录 →</a>
                </h3>
                <p style="color: #64748b; font-size: 0.9rem; margin-bottom: 1.2rem;">本文章属于「<strong>STM32</strong>」专栏，你可以点击下方标题在知识点间自由切换：</p>
                
                <ul style="list-style: none; padding-left: 0; margin: 0;">
                    <!-- 循环输出该专栏下的所有文章 -->
                    
                        <li class="nav-item" style="border-left: 4px solid transparent;">
                            
                                <!-- 如果是同专栏的其他文章，点击直接丝滑切换！ -->
                                <a href="/2026/07/06/Embedded/STM32/stm32-gpio-tutorial/" class="nav-link">
                                    📄 STM32 GPIO 端口初始化与点灯实战（双库联动版）
                                </a>
                            
                        </li>
                    
                        <li class="nav-item" style="border-left: 4px solid transparent;">
                            
                                <!-- 如果是同专栏的其他文章，点击直接丝滑切换！ -->
                                <a href="/2026/07/06/Embedded/STM32/Make+VSCode%E6%9E%84%E5%BB%BA%E6%A0%87%E5%87%86%E5%BA%93%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" class="nav-link">
                                    📄 快速开始（标准库）
                                </a>
                            
                        </li>
                    
                        <li class="nav-item" style="border-left: 4px solid #3b82f6;">
                            
                                <!-- 如果是当前正在看的文章，高亮显示！ -->
                                <span style="color: #3b82f6; font-weight: bold; display: block;">
                                    👉 快速开始 <span style="font-size: 0.8rem; background: #e0f2fe; color: #0369a1; padding: 2px 8px; border-radius: 4px; margin-left: 6px;">当前阅读</span>
                                </span>
                            
                        </li>
                    
                </ul>
            </section>
        
    </main>

    <!-- 🧱 积木魔法：引入全站通用尾部 -->
    <footer style="text-align: center; padding: 3rem 0; color: #999; font-size: 0.9rem; border-top: 1px solid #eee; margin-top: 4rem;">
    <!-- 这里的 new Date().getFullYear() 是 JS 代码，能自动获取当前年份，永远不用手动改！ -->
    <p>© 2026 Monologue Theme. Designed with ❤️ by You.</p>
</footer>
<!-- 🚀 引入咱们刚写的 JS 交互魔法！ -->

<script src="/js/main.js"></script>

</body>
</html>